events {
}

http {
    server {
        # Replace with your domain name
        listen 4441;
        server_name localhost;

        # Enable automatic HTTPS for production
        # ssl_certificate server.crt;
        # ssl_certificate_key server.key;

        # Livekit
        location / {
            # Replace with your Livekit server address and port
            proxy_pass http://localhost:7880;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache_bypass $http_upgrade;
            proxy_http_version 1.1;
            proxy_ssl_verify off;
        }
    }
}